# keycloak-oidc-example

./: .gitignore  README.md  package-lock.json  package.json
backend-springboot/: .gitignore  README.md  build.gradle  settings.gradle
backend-springboot/src/main/java/com/example/keycloakoidc/: Application.java  CustomKeycloakSpringBootConfigResolver.java  GreetingController.java  SecurityConfig.java  WebConfig.java
backend-springboot/src/main/resources/: application.yml
backend-springboot/src/test/java/com/example/keycloakoidc/: ApplicationTests.java
frontend-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend-angular/src/: index.html
frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend-angular/src/app/components/admin/: admin.component.html  admin.component.ts
frontend-angular/src/app/components/public/: public.component.html  public.component.ts
frontend-angular/src/app/components/user/: user.component.html  user.component.ts
frontend-angular/src/app/guards/: app.auth.guard.spec.ts  app.auth.guard.ts
frontend-angular/src/environments/: environment.ts
keycloak/: README.md  example-realm.json
